{
    "name": "hello world",
    "description": "Deploy hello world on Heroku.",
    "keywords": ["V2Ray"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "863d0f8a-faa3-4b27-a63e-5122238b78bc"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://ibcl.us/Heroku-V2Ray_20191014/",
    "repository": "https://github.com/qingdu6/test-v2",
    "stack": "container"
}
